VPN_CON_NAME='protonvpn-connection1'
VPN_CFG_PATH="${HOME}/.config/proton-me"
VPN_CON_FILE="${VPN_CFG_PATH}/${VPN_CON_NAME}.ovpn"
VPN_P_FILE="${VPN_CFG_PATH}/.${VPN_CON_NAME}.p"
VPN_USER_NAME="<your_protonvpn_connection_username>"
